name: Run Feedie every 6 hours

on:
  schedule:
    - cron: '0 */6 * * *'  # 毎6時間ごと（日本時間だと+9時間）
  workflow_dispatch:       # 手動実行もできるように

jobs:
  feedie:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install feedparser requests googletrans==4.0.0-rc1 python-dateutil

      - name: Run Feedie
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        run: |
          echo "$WEBHOOK_URL" > webhook.txt
          python main.py